ExamMain/Login.xaml

<Window x:Class="ExamMain.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamMain"
        mc:Ignorable="d"
        Title="Login" Height="260" Width="520" WindowStartupLocation="CenterScreen" Icon="icons\log.png">
    <StackPanel Background="#FFE0E2C6">
        <TextBlock TextAlignment="Center" Text="Log In" Foreground="#FF120B97" FontSize="28" Margin="0,10,0,10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock TextAlignment="Center" Text="Email: " Height="30" Foreground="#FF0DA156" FontSize="24" Width="150"/>
            <TextBox TextChanged="txtEmailChanged" Name="txtBoxAddress" Height="30" Foreground="#FF0DA156" FontSize="22" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock TextAlignment="Center" Text="Password: " Height="30" Foreground="#FF0DA156" FontSize="24" Width="150"/>
            <PasswordBox PasswordChanged="txtPasswordChanged" Name="txtBoxPassword" Height="30" Foreground="#FF0DA156" FontSize="22" Width="250"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Button x:Name="btnForgot" Click="ForgotPasswordClick" Content="Forgot password" Width="150" FontSize="15"  Foreground="#FF0DA156" Margin="0,0,53,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="btnRegister" Click="OpenRegister" Content="Registrate" Foreground="#FF0DA156" FontSize="24" Width="150" Margin="10" Background="#FFFFD4D4"/>
            <Button IsEnabled="True" Name="btnLogIn" Click="LoginInForm" Content="Login" Foreground="#FF0DA156" FontSize="24" Width="150" Margin="10" Background="#FFFFD4D4"/>
            <Button Name="btnCancel" Click="Cancel" Content="Cancel" Foreground="#FF0DA156" FontSize="24" Width="150" Margin="10" Background="#FFFFD4D4"/>
        </StackPanel>
    </StackPanel>
</Window>
