ExamMain/Regist.xaml

<Window x:Class="ExamMain.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamMain"
        mc:Ignorable="d"
        Title="Registration" Height="475" Width="500" WindowStartupLocation="CenterScreen" Icon="icons\reg.png">
    <StackPanel Background="#FFE0E2C6">
        <TextBlock TextAlignment="Center" Text="Registretion" Foreground="#FF120B97" FontSize="28" Margin="0,10,0,10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock TextAlignment="Center" Text="Fullname: " Height="30" Foreground="#FF0DA156" FontSize="24" Width="150"/>
            <TextBox TextChanged="txtFullNameChanged" Name="txtBoxFullName" Height="30" Foreground="#FF0DA156" FontSize="22" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock TextAlignment="Center" Text="Email: " Height="30" Foreground="#FF0DA156" FontSize="24" Width="150"/>
            <TextBox TextChanged="txtEmailChanged" Name="txtBoxAddress" Height="30" Foreground="#FF0DA156" FontSize="22" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock TextAlignment="Center" Text="Date of birth: " Height="30" Foreground="#FF0DA156" FontSize="24" Width="150"/>
            <DatePicker SelectedDateChanged="dpBirthChaged" Name="dpBirth" Height="30" Foreground="#FF0DA156" FontSize="18" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock TextAlignment="Center" Text="Phone: " Height="30" Foreground="#FF0DA156" FontSize="24" Width="150"/>
            <TextBox Name="txtNumber" TextChanged="txtNumberChanged" Height="30" Foreground="#FF0DA156" FontSize="22" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <CheckBox x:Name="checker" Content="Admin" Height="30" Foreground="#FF0DA156" FontSize="24" Width="150"  Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
        </StackPanel>
        <StackPanel x:Name="stackHide" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Visibility="Hidden">
            <TextBlock TextAlignment="Center" Text="Admin Pass: " Height="30" Foreground="#FF0DA156" FontSize="24" Width="150"/>
            <TextBox Name="txtAdminPass" TextChanged="CheckForAdmin" Height="30" Foreground="#FF0DA156" FontSize="22" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock TextAlignment="Center" Text="Password: " Height="30" Foreground="#FF0DA156" FontSize="24" Width="150"/>
            <PasswordBox PasswordChanged="txtPasswordChanged" Name="txtBoxPassword" Height="30" Foreground="#FF0DA156" FontSize="22" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock TextAlignment="Center" Text="Secret Word: " Height="30" Foreground="#FF0DA156" FontSize="24" Width="150"/>
            <TextBox TextChanged="txtSecretChanged" Name="txtBoxSecret" Height="30" Foreground="#FF0DA156" FontSize="22" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button IsEnabled="False" Name="btnRegister" Click="Register" Content="Register" Foreground="#FF0DA156" FontSize="24" Width="150" Margin="10" Background="#FFFFD4D4"/>
            <Button Name="btnCancel" Click="Cancel" Content="Cancel" Foreground="#FF0DA156" FontSize="24" Width="150" Margin="10" Background="#FFFFD4D4"/>
        </StackPanel>
    </StackPanel>
</Window>
