ExamMain/RemindPassword.xaml

<Window x:Class="ExamMain.RemindPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamMain"
        mc:Ignorable="d"
        Title="RemindPassword" Height="250" Width="500" WindowStartupLocation="CenterScreen"  Icon="icons\reset.png">
    <StackPanel Background="#FFE0E2C6">
        <TextBlock TextAlignment="Center" Text="Remind Password" Foreground="#FF120B97" FontSize="28" Margin="0,10,0,10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock TextAlignment="Center" Text="Secret Word: " Height="30" Foreground="#FF0DA156" FontSize="24" Width="150"/>
            <TextBox TextChanged="txtSecretChanged" Name="txtSecret" Height="30" Foreground="#FF0DA156" FontSize="22" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock TextAlignment="Center" Text="Password: " Height="30" Foreground="#FF0DA156" FontSize="24" Width="150"/>
            <TextBox TextChanged="txtPasswordChanged" Name="txtBoxPassword" Height="30" Foreground="#FF0DA156" FontSize="22" Width="250" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button IsEnabled="False" Name="btnOkey" Click="CheckFor" Content="Okey" Foreground="#FF0DA156" FontSize="24" Width="150" Margin="10" Background="#FFFFD4D4"/>
            <Button Name="btnCancel" Click="Cancel" Content="Cancel" Foreground="#FF0DA156" FontSize="24" Width="150" Margin="10" Background="#FFFFD4D4"/>
        </StackPanel>
    </StackPanel>
</Window>
