ExamMain/WorkWithDb.xaml

<Window x:Class="ExamMain.WorkWithDb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamMain"
        mc:Ignorable="d"
        Title="Work With Perosn" Height="400" Width="550" WindowStartupLocation="CenterScreen" Loaded="LoadedNow"  Icon="icons\work.png">
    <StackPanel Background="#FFE0E2C6">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,25,5,5">
            <TextBlock Foreground="#FF0DA156" Text="Fullname:" FontSize="21" Width="200" TextAlignment="Center"/>
            <TextBox Name="bFullname" FontSize="21" Width="300" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Foreground="#FF0DA156" Text="Email:" FontSize="21" Width="200" TextAlignment="Center"/>
            <TextBox Name="bEmail" FontSize="21" Width="300" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Foreground="#FF0DA156" Text="Date of birth:" FontSize="21" Width="200" TextAlignment="Center"/>
            <DatePicker Name="bYear" FontSize="21" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Foreground="#FF0DA156" Text="Phone:" FontSize="21" Width="200" TextAlignment="Center"/>
            <TextBox Name="bPhone" FontSize="21" Width="300" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <CheckBox Foreground="#FF0DA156" x:Name="checker" Content="Admin" Height="30" FontSize="24" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Foreground="#FF0DA156" Text="Password:" FontSize="21" Width="200" TextAlignment="Center"/>
            <TextBox Name="bPassword" FontSize="21" Width="300" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Foreground="#FF0DA156" Text="SecretWord:" FontSize="21" Width="200" TextAlignment="Center"/>
            <TextBox Name="bSecretWord" FontSize="21" Width="300" TextAlignment="Center"/>
        </StackPanel>
        <Button Content="Finish" Click="Finish_Click"  Foreground="#FF0DA156" FontSize="24" Width="250" Margin="10" Background="#FFFFD4D4"></Button>
    </StackPanel>
</Window>
