ExamMain/WorkWithDbSmall.xaml

<Window x:Class="ExamMain.WorkWithDbSmall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamMain"
        mc:Ignorable="d"
        Title="Work With Stats" Height="280" Width="480"  Loaded="LoadedNow">
    <StackPanel Background="#FFE0E2C6">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,25,5,5">
            <TextBlock Foreground="#FF0DA156" Text="Nickname:" FontSize="21" Width="150" TextAlignment="Center"/>
            <TextBox Name="bNickname" FontSize="21" Width="300" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Foreground="#FF0DA156" Text="MaxScore:" FontSize="21" Width="150" TextAlignment="Center"/>
            <TextBox Name="bMaxScore" FontSize="21" Width="300" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Foreground="#FF0DA156" Text="LastScore:" FontSize="21" Width="150" TextAlignment="Center"/>
            <TextBox Name="bLastScore" FontSize="21" Width="300" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Foreground="#FF0DA156" Text="PersonId:" FontSize="21" Width="150" TextAlignment="Center"/>
            <TextBox Name="bPersonId" FontSize="21" Width="300" TextAlignment="Center"/>
        </StackPanel>
        <Button Content="Finish" Click="Finish_Click"  Foreground="#FF0DA156" FontSize="24" Width="250" Margin="10" Background="#FFFFD4D4"></Button>
    </StackPanel>
</Window>
