ExamGame/MainWindow.xaml

<Window x:Class="ExamGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamGame"
        mc:Ignorable="d"
        Title="Pop Game" WindowStartupLocation="CenterScreen" Height="470" Width="800" Loaded="LoadedTitle" Icon="imgs/game_icon.jpg">
    <Canvas Name="myCanvas" MouseLeftButtonDown="clickCanvas" Background="DarkGray">
        
        <TextBlock Name="txtBlockScore" FontSize="20" FontWeight="Bold" Canvas.Left="20" Canvas.Top="10" Text="Score: -" Foreground="Purple"/>
        <TextBlock Name="txtBlockLastScore" FontSize="20" FontWeight="Bold" Text="LastScore: -" Canvas.Left="130" Canvas.Top="10" Foreground="Purple"/>
        <TextBlock Name="txtBlockMaxScore" FontSize="20" FontWeight="Bold" Text="MaxScore: -" Canvas.Left="270" Canvas.Top="10" Foreground="Purple"/>
        
        <Rectangle Name="HealthBar" Stroke="Black" Width="350" Height="27" Fill="Red" Canvas.Left="430" Canvas.Top="10"/>

        <StackPanel Orientation="Horizontal" Canvas.Top="390" Canvas.Left="175">
            <Button Name="Start" Click="startGame" Content="Start" Height="30" Width="150" FontSize="20" Foreground="#FF52165B" Background="#FFEEF3BE"/>
            <Button Name="Pause" Click="pauseGame" Content="Pause" Height="30" Width="150" FontSize="20" Foreground="#FF52165B" Background="#FFEEF3BE" IsEnabled="False"/>
            <Button Name="Score" Click="showScore" Content="Show Stats" Height="30" Width="150" FontSize="20" Foreground="#FF52165B" Background="#FFEEF3BE"/>
        </StackPanel>
    </Canvas>
</Window>
